# java-rest-inventory

./: README.md  pom.xml
jaxrs-spec/: swagger.json
jaxrs-spec/web/defaultServer/: server.xml
web/: InventoryApi.java
web/defaultServer/: server.xml
web/defaultServer/custom_with_css/: custom.json  oai-banner.css
