<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.swagger</groupId>
  <artifactId>swagger-jaxrs-server</artifactId>
  <packaging>war</packaging>
  <name>swagger-jaxrs-server</name>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src/gen/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
      <webResources>
        <resource>
          <!-- this is relative to the pom.xml directory -->
          <directory>.</directory>
          <includes>
            <include>swagger.json</include>
          </includes>
          <targetPath>META-INF</targetPath>
        </resource>
      </webResources>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-annotations</artifactId>
		<scope>provided</scope>
		<version>1.5.3</version>
	</dependency>
  </dependencies>
</project>
